# -*- coding: utf-8 -*-
"""
Created on Mon Oct 18 14:29:49 2021

@author: Rafi
"""

skor = 0
nsiswa = list()

ulang = 0
nomor = 0
while ulang == 0:
    nomor+=1
    print("\n")
    print("ketik 'done' untuk menghitung rata2")
    x = str(input("Nilai siswa : "))
    if x == "done" :
        ulang = 1
        
    else :
        if x == "A" :
            skor = float(4.00)
        elif x == "A-":
            skor = float (3.75)
        elif x == "B+":
            skor = float (3.50)
        elif x == "B":
            skor = float(3.00)
        elif x == "B-":
            skor = float (2.75)
        elif x == "C+":
            skor = float (2.50)
        elif x == "C":
            skor = float (2.00)
        elif x == "C-":
            skor = float (1.75)
        elif x == "D":
            skor = float(1.50)
        elif x == "E":
            skor = float (1.25)
        else :
            print ("Nilai Invalid")
            command = 0
        print(("\n IPK ke{0} = {1}"). format(nomor,skor))
        nsiswa.append(skor)
rata2 = sum(nsiswa) / len(nsiswa)
print(" Rata-ratanya adalah ", rata2)
